function processF0

rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\2ph_Processing')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\2pAnGUI')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\2pAnGUI\general')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode\ContrastResp')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode\DynamicProcess')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode\DynamicProcess\RevCorr_GUI')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode\Masking')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\offlineMovementCorrection')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\AnalysisCode\KalRet')
rmpath('I:\neurostuff\IanAnalysis\Beta\2phAnalysis\ModelFitting')

path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\2ph_Processing',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\2pAnGUI',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\2pAnGUI\general',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode\ContrastResp',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode\DynamicProcess',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode\DynamicProcess\RevCorr_GUI',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode\Masking',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\offlineMovementCorrection',path)
path('I:\neurostuff\IanAnalysis\2phAnalysis\AnalysisCode\KalRet',path)


pF0