
function G = Expfitguess2Drot

%Double check Initial guesses

global RF origuess;

[yg xg] = find(RF == max(RF(:)));
imW = length(RF(:,1));
domx = -floor(imW/2):ceil(imW/2)-1;
domy = ceil(imW/2)-1:-1:-floor(imW/2);
xg = domx(xg);
yg = domy(yg);

xgp = xg*cos(origuess*pi/180) + yg*sin(origuess*pi/180);
ygp = yg*cos(origuess*pi/180) - xg*sin(origuess*pi/180);

sigguess = length(RF(:,1))/5;

G = [sigguess sigguess origuess];


%%%%%
% imW = length(RF(:,1));
% 
% [x y] = meshgrid(domx,domy);
% 
% xp = x*cos(G(5)*pi/180) + y*sin(G(5)*pi/180);
% yp = y*cos(G(5)*pi/180) - x*sin(G(5)*pi/180);
% 
% ffitD1 = exp(-(yp-G(1)).^2/(2*G(3).^2));
% ffitD2 = exp(-(xp-G(2)).^2/(2*G(4).^2));
% ffit = ffitD1.*ffitD2;
% 
% figure,imagesc(RF),colorbar
% figure,imagesc(ffit),colorbar
% err = mean((ffit(:)-RF(:)).*(ffit(:)-RF(:)))
% %%%%