function [param ffit MSE] = Gaussfit2Drot(f,varargin)

global RF

f = f-median(f(:));
f = f/max(f(:));

if ~isempty(varargin{1})
    global origuess 
    origuess = varargin{1};
end

%%%search%%%
RF = f;
param = gaussfitter2Drot;
%%%%%%%%%%%

imW = length(f(:,1));
domx = -floor(imW/2):ceil(imW/2)-1;
domy = ceil(imW/2)-1:-1:-floor(imW/2);

[x y] = meshgrid(domx,domy);

xp = x*cos(-param(6)*pi/180) + y*sin(-param(6)*pi/180);
yp = y*cos(-param(6)*pi/180) - x*sin(-param(6)*pi/180); 

ffitD1 = exp(-(yp-param(1)).^2/(2*param(3).^2));
ffitD2 = exp(-(xp-param(2)).^2/(2*param(4).^2));
ffit = (ffitD1.*ffitD2);

MSE = mean((ffit(:)-f(:)).*(ffit(:)-f(:)));

%Put the means back on the original axis

p2 = param(2)*cos(param(6)*pi/180) + param(1)*sin(param(6)*pi/180);
p1 = param(1)*cos(param(6)*pi/180) - param(2)*sin(param(6)*pi/180);
param(1) = p1;
param(2) = p2;