function [param ffit varaccount] = Saturationfit2(domain,f,G0)

%2 has a baseline parameter.  It also minimizes the error on the y-axis.

global yy xx


%%%search%%%
xx = domain;
yy = f;
param = saturationfitter2(G0);
%%%%%%%%%%%

domu = unique(xx);

ffit = param(1)*exp(-domu*param(2)) + param(3);


%%%%
id = find(isnan(yy.*xx));
yy(id) = [];
xx(id) = [];
expect = param(1)*exp(-xx*param(2)) + param(3);
varaccount = (var(yy)-var(yy-expect))/var(yy);
%%%%

dom = linspace(0,max(xx),100);

ffit = param(1)*(1 - exp(-dom*param(2)));


%%%%
id = find(isnan(yy.*xx));
yy(id) = [];
xx(id) = [];
expect = param(1)*(1 - exp(-xx*param(2)));
varaccount = (var(yy)-var(yy-expect))/var(yy);
%%%%

