/Dalsa 1M60P Camera Link
/Camera is set to Free Running mode 
/
/1024 x 1024 12 bits @ 57 fps, 40 MHz Pixel Clock
/  
/
/Camera Settings:
/=============
/Default Settings  (Free Running Mode)
/
/Confirm 12 bits output Mode:
/oms 12
/
/
/Cable Connections:
/===============
/Camera                          -> METEOR2-CL 
/Using Camera Link cable
/
/
/DCF made with MIL 7.0
/
/
/Manually Edited Registers:
/=====================
/INFO\INFO_MISC\simultrig=UseVSync 
/Reset on VSync Counter
/
/
/
/
/
/
/
/
/
/
[CAMERA_NAME]
Dalsa 1M60P
[CONFIG_FILE]
50CF
GENESIS_GRAB_0
Mon Jan 13 09:33:14 2003
[INFO_FILE_REV]
0002.0000.0042
METEOR-II/CL
[GENERAL_PARAMETERS]
GEN_MATCH_HW                                   0x1
GEN_SAVED_W_ERR                                0x0
CT_LS                                          0x0
CT_FS                                          0x1
CT_CONV_INVERTED                               0x0
CT_TAPS                                        0x1
CT_CAMERA                                      0x0
VDC_DIG                                        0x1
VDC_ANA                                        0x0
VDC_MONO                                       0x1
VDC_C_COLOR                                    0x0
VDC_RGB_COL                                    0x0
VDC_RGB_PACK                                   0x0
VDC_RGB_ALPHA                                  0x0
VDC_SVID                                       0x0
VDC_YUVVID                                     0x0
VDC_TTL                                        0x0
VDC_422                                        0x1
VDC_WD8                                        0x0
VDC_WD16                                       0x0
VDC_WD24                                       0x0
VDC_WD32                                       0x0
VDC_WD64                                       0x0
VDC_ALT_GRAB                                   0x0
VDC_FROM_VCR                                   0x0
VDC_IN_CH0                                     0x1
VDC_IN_CH1                                     0x1
VDC_IN_CH2                                     0x0
VDC_IN_CH3                                     0x0
VDC_IN_CH_C                                    0x0
VDT_STD_170                                    0x0
VDT_STD_330                                    0x0
VDT_STD_CCIR                                   0x0
VDT_STD_NTSC                                   0x0
VDT_STD_PAL                                    0x0
VDT_NOVERT                                     0x0
VDT_HSYNC                                      0x0
VDT_HBPORCH                                    0x0
VDT_HFPORCH                                    0x78
VDT_HACTIVE                                    0x200
VDT_HTOTAL                                     0x278
VDT_HSYNC_FREQ                                 0xf73b
VDT_VSYNC                                      0x1
VDT_VBPORCH                                    0x0
VDT_VFPORCH                                    0x0
VDT_VACTIVE                                    0x400
VDT_VTOTAL                                     0x401
VDT_VSYNC_FREQ                                 0x3d
VDT_INTERL                                     0x0
VDT_NINTRL                                     0x1
VDT_SER                                        0x0
VDT_EQU                                        0x0
VDT_CLP_SYN                                    0x0
VDT_CLP_BPO                                    0x0
VDT_CLP_FPO                                    0x0
PCK_CAM_GEN                                    0x1
PCK_CAM_REC                                    0x0
PCK_CAM_R&G                                    0x0
PCK_OTH_REC                                    0x0
PCK_USE_OUT                                    0x0
PCK_CAM_XCHG                                   0x1
PCK_ITTL                                       0x0
PCK_I422                                       0x1
PCK_IPOS                                       0x1
PCK_INEG                                       0x0
PCK_FREQ                                       0x2625a00
PCK_INTDVED                                    0x0
PCK_INTDIVF                                    0x0
PCK_ODVED                                      0x0
PCK_ODIVF                                      0x0
PCK_OFREQDV                                    0x2625a00
PCK_OTTL                                       0x0
PCK_O422                                       0x0
PCK_OPOS                                       0x0
PCK_ONEG                                       0x0
PCK_IDELAY                                     0x0
SYC_DIG                                        0x1
SYC_ANA                                        0x0
SYC_CAM_GEN                                    0x1
SYC_CAM_R&G                                    0x0
SYC_CAM_LATENCY                                0x0
SYC_MD_CSYN                                    0x0
SYC_MD_HVSY                                    0x1
SYC_MD_VSYN                                    0x0
SYC_MD_HSYN                                    0x0
SYC_EXT_VSY                                    0x0
SYC_H_IN                                       0x1
SYC_H_OUT                                      0x0
SYC_H_ITTL                                     0x0
SYC_H_I422                                     0x1
SYC_H_IPOS                                     0x1
SYC_H_INEG                                     0x0
SYC_H_OTTL                                     0x0
SYC_H_O422                                     0x0
SYC_H_OPOS                                     0x0
SYC_H_ONEG                                     0x0
SYC_V_IN                                       0x1
SYC_V_OUT                                      0x0
SYC_V_ITTL                                     0x0
SYC_V_I422                                     0x1
SYC_V_IPOS                                     0x1
SYC_V_INEG                                     0x0
SYC_V_OTTL                                     0x0
SYC_V_O422                                     0x0
SYC_V_OPOS                                     0x0
SYC_V_ONEG                                     0x0
SYC_C_IN                                       0x0
SYC_C_OUT                                      0x0
SYC_C_ITTL                                     0x0
SYC_C_I422                                     0x0
SYC_C_IPOS                                     0x0
SYC_C_INEG                                     0x0
SYC_C_OTTL                                     0x0
SYC_C_O422                                     0x0
SYC_C_OPOS                                     0x0
SYC_C_ONEG                                     0x0
SYC_BLK                                        0x0
SYC_COMP                                       0x0
SYC_SEP                                        0x0
SYC_IN_CH                                      0x0
EXP_SYN_CLK                                    0x0
EXP_ASY_CLK                                    0x0
EXP_CLK_FREQ                                   0x2625a00
EXP_CLK_DVED                                   0x0
EXP_CLK_DIVF                                   0x0
EXP_MD_PERD                                    0x0
EXP_MD_W_TRG                                   0x0
EXP_MD_EXT                                     0x0
EXP_MD_HSY                                     0x0
EXP_MD_VSY                                     0x0
EXP_MD_SW                                      0x0
EXP_TRG_TTL                                    0x0
EXP_TRG_422                                    0x0
EXP_TRG_POS                                    0x0
EXP_TRG_NEG                                    0x0
EXP_OUT_DLYD                                   0x0
EXP_OUT_T0                                     0x0
EXP_OUT_T1                                     0x0
EXP_OUT_TTL                                    0x0
EXP_OUT_422                                    0x0
EXP_OUT_POS                                    0x0
EXP_OUT_NEG                                    0x0
GRB_MD_CONT                                    0x0
GRB_MD_SW_TRG                                  0x0
GRB_MD_HW_TRG                                  0x1
GRB_START_ODD                                  0x0
GRB_START_EVEN                                 0x0
GRB_START_ANY                                  0x1
GRB_ACT_NXT_FRM                                0x0
GRB_ACT_IMMEDIATE                              0x1
GRB_ACT_IMM_SKP_NFR                            0x0
GRB_TRG_TTL                                    0x0
GRB_TRG_422                                    0x1
GRB_TRG_POS                                    0x0
GRB_TRG_NEG                                    0x1
VDL_USE_DEFVAL                                 0x1
VDL_POS_SWG                                    0x1
VDL_NEG_SWG                                    0x0
VDL_BTH_SWG                                    0x0
VDL_AMPL                                       0x2bc
VDL_PEDEST                                     0x0
VDL_PED_AMP                                    0x32
VDL_GAIN_IND                                   0x3
VDL_GAIN                                       0x3d4
VDL_BRGHT                                      0x32
VDL_CONTR                                      0x32
VDL_SATUR                                      0x32
VDL_HUE                                        0x32
EXP_SYN_CLK_2                                  0x0
EXP_ASY_CLK_2                                  0x0
EXP_CLK_FREQ_2                                 0xf73b
EXP_CLK_DVED_2                                 0x0
EXP_CLK_DIVF_2                                 0x0
EXP_MD_PERD_2                                  0x1
EXP_MD_W_TRG_2                                 0x0
EXP_MD_EXT_2                                   0x0
EXP_MD_HSY_2                                   0x0
EXP_MD_VSY_2                                   0x0
EXP_MD_SW_2                                    0x0
EXP_TRG_TTL_2                                  0x0
EXP_TRG_422_2                                  0x0
EXP_TRG_POS_2                                  0x0
EXP_TRG_NEG_2                                  0x0
EXP_OUT_DLYD_2                                 0x0
EXP_OUT_T0_2                                   0x180
EXP_OUT_T1_2                                   0x280
EXP_OUT_TTL_2                                  0x0
EXP_OUT_422_2                                  0x1
EXP_OUT_POS_2                                  0x1
EXP_OUT_NEG_2                                  0x0
TAP_CONFIG                                     0x11
VDC_VID_WIDTH_10                               0x0
VDC_VID_WIDTH_12                               0x1
VDC_VID_WIDTH_14                               0x0
EXP_CLOCK_HSYNC                                0x0
EXP_CLOCK_VSYNC                                0x0
EXP_CLOCK_CRYSTAL                              0x0
EXP_CLOCK_DITRIG                               0x0
EXP_CLOCK_VTRIG                                0x0
EXP_CLOCK_TIMER2                               0x0
EXP_TRG_SIGNAL_DPORT                           0x0
EXP_TRG_SIGNAL_APORT                           0x0
EXP_TRG_SIGNAL_TIMER2                          0x0
EXP_COMBINE_XOR                                0x0
EXP_COMBINE_AND                                0x0
EXP_COMBINE_OR                                 0x0
EXP_PRESCALE1_1                                0x0
EXP_PRESCALE1_2                                0x0
EXP_PRESCALE1_4                                0x0
EXP_PRESCALE1_8                                0x0
EXP_PRESCALE1_16                               0x0
EXP_CLOCK_2_HSYNC                              0x1
EXP_CLOCK_2_VSYNC                              0x0
EXP_CLOCK_2_CRYSTAL                            0x0
EXP_CLOCK_2_DITRIG                             0x0
EXP_CLOCK_2_VTRIG                              0x0
EXP_CLOCK_2_TIMER1                             0x0
EXP_TRG_SIGNAL_2_DPORT                         0x0
EXP_TRG_SIGNAL_2_APORT                         0x1
EXP_TRG_SIGNAL_2_TIMER1                        0x0
EXP_COMBINE_2_XOR                              0x0
EXP_COMBINE_2_AND                              0x0
EXP_COMBINE_2_OR                               0x0
EXP_PRESCALE2_1                                0x0
EXP_PRESCALE2_2                                0x0
EXP_PRESCALE2_4                                0x0
EXP_PRESCALE2_8                                0x0
EXP_PRESCALE2_16                               0x0
GRB_TRG_SIGNAL_DPORT                           0x0
GRB_TRG_SIGNAL_APORT                           0x0
GRB_TRG_SIGNAL_TIMER1                          0x0
GRB_TRG_SIGNAL_TIMER2                          0x1
USR_IENABLE                                    0x0
USR_ITTL                                       0x0
USR_I422                                       0x0
USR_OENABLE                                    0x0
USR_OTTL                                       0x0
USR_O422                                       0x0
USR_BIT_1_OTH0                                 0x0
USR_BIT_2_OTH0                                 0x0
USR_BIT_3_OTH0                                 0x0
USR_BIT_4_OTH0                                 0x0
USR_BIT_5_OTH0                                 0x0
CLC_MODE                                       0x0
CLC_ACTIVE_CH0                                 0x1
CLC_ACTIVE_CH1                                 0x0
CLC_MODE_CH0                                   0x3
CLC_MODE_CH1                                   0x3
CLC_SYNC_SOURCE                                0x0
CLB_CC1                                        0x2
CLB_CC2                                        0x1
CLB_CC3                                        0x3
CLB_CC4                                        0x4
CLB_CCOUTEN1                                   0x1
CLB_CCOUTEN2                                   0x1
DEF_VAL0                                       0x1
DEF_MASTER                                     0x0
DEF_VAL5                                       0x0
DEF_CLAMP_MARGIN                               0x0
DEF_TAP_VALID                                  0x1
DEF_TIMER1_ENABLE                              0x0
DEF_TIMER2_ENABLE                              0x1
DEF_XTAPS                                      0x2
DEF_YTAPS                                      0x1
DEF_CASE_1                                     0x0
DEF_CASE_2                                     0x0
DEF_CASE_3                                     0x0
DEF_CASE_4                                     0x1
DEF_CASE_5                                     0x0
DEF_CASE_6                                     0x0
DEF_FRAMESCAN                                  0x1
DEF_LATENCY_FPORCH                             0x0
DEF_NON_CONT_VIDEO                             0x1
DEF_GRBSYSCLK                                  0x1b4f360
DEF_NTSC                                       0x0
DEF_DMODE                                      0x1
DEF_HTOTAL                                     0x278
DEF_HSYNC                                      0x0
DEF_HFPORCH                                    0x78
DEF_HBPORCH                                    0x0
DEF_HACTIVE                                    0x200
DEF_PCK_FREQ                                   0x2625a00
DEF_VIAHMULTIPLY                               0x1
DEF_GRABPORT_ACTIVE                            0x1
DEF_DELAY_TIMER1                               0x6
DEF_DELAY_TIMER2                               0x180
DEF_CL_MODE_CH0                                0x3
DEF_CL_MODE_CH1                                0x3
DEF_CL_TAPS                                    0x2
DEF_CL_BITS                                    0xc
DEF_CL_BUS_TAPS                                0x4
DEF_CL_BUS_BITS                                0xc
[REG_DIGIT]
DIG_SHCNT                                      0x0
DIG_SVCNT                                      0x0
DIG_HTOTAL                                     0x26f
DIG_VTOTAL                                     0x400
DIG_HSSYNC                                     0x0
DIG_HESYNC                                     0xa
DIG_VSSYNC                                     0x0
DIG_VESYNC                                     0x1
DIG_HSBLNK                                     0x0
DIG_HEBLNK                                     0x1fb
DIG_VSBLNK                                     0x1
DIG_VEBLNK                                     0x0
DIG_HSCLMP                                     0x0
DIG_HECLMP                                     0x1
DIG_VSCLMP                                     0x0
DIG_VECLMP                                     0x2
DIG_HSPLLF                                     0x0
DIG_HEPLLF                                     0x0
DIG_VSNGVR                                     0x0
DIG_VENGVR                                     0x0
DIG_HSCSGT                                     0x0
DIG_HECSGT                                     0x0
DIG_VSPDTC                                     0x0
DIG_VEPDTC                                     0x0
DIG_ECSNGT                                     0x0
DIG_NGCSFM                                     0x0
DIG_DTCVSR                                     0x0
DIG_FLDSG                                      0x0
DIG_FLDEG                                      0x0
DIG_T1SCNT                                     0x0
DIG_T2SCNT                                     0x3fc
DIG_EXP1S                                      0x0
DIG_EXP2S                                      0x282
DIG_T1CTL                                      0x0
DIG_T2CTL                                      0x62
DIG_HVRCTL                                     0x1212
DIG_OUTCTL                                     0xc8
DIG_CPTCTL                                     0xe00
DIG_SRSCTL                                     0x0
DIG_PLLCTL                                     0xac
DIG_NGCTL                                      0x1000
DIG_PSGCFG                                     0x28
DIG_SRCCFG                                     0x0
DIG_GRABCTL                                    0xc53
DIG_ANACTL                                     0xf55
DIG_DICTL                                      0x9080
DIG_DLYLN                                      0x0
DIG_USRREG                                     0xe100
DIG_INTCTL                                     0x0
DIG_GPCTL                                      0x1
DIG_LUTPAL                                     0x0
DIG_MISCTL                                     0x0
DIG_TMRCLR                                     0x0
DIG_PMCCTRL                                    0x0
DIG_TCTLA                                      0x0
DIG_CLNKCTRL                                   0xc0
SDIG_HTOTAL                                    0x303
SDIG_HSSYNC                                    0xa
SDIG_HESYNC                                    0x32
SDIG_T2SCNT                                    0x718
SDIG_EXP2S                                     0xae
SDIG_T2CTL                                     0x4067
SDIG_GRABCTL                                   0xfc00
SDIG_GPCTL                                     0x1
SDIG_HVRCTL                                    0x0
SDIG_HSPLLF                                    0x0
SDIG_HEPLLF                                    0x32
SDIG_MISCTL                                    0xa0
SDIG_PSGCFG                                    0x0
DAC8800LVL_ALPHAC                              0x32
DAC8800LVL_REDC                                0x32
DAC8800LVL_GREENC                              0x32
DAC8800LVL_BLUEC                               0x32
DAC8800LVL_ALPHAF                              0xf
DAC8800LVL_REDF                                0xf
DAC8800LVL_GREENF                              0xf
DAC8800LVL_BLUEF                               0xf
DAC8800REF_ALPHAR                              0xff
DAC8800REF_REDR                                0xff
DAC8800REF_GREENR                              0xff
DAC8800REF_BLUER                               0xff
DAC8800REF_NREF                                0x33
DAC8800REF_EXPFCTL                             0x0
DAC8800REF_EXPGCTL                             0x0
DAC8800REF_PLLFINE                             0x0
ICS1522REG0                                    0x4f
ICS1522REG1                                    0x30
ICS1522REG2                                    0x6
ICS1522REG3                                    0x400
ICS1522REG4                                    0x5dd
ICS1522REG5                                    0x5c3
ICS1522REG6                                    0x478
SICS1522REG0                                   0x4f
SICS1522REG1                                   0x30
SICS1522REG2                                   0x6
SICS1522REG3                                   0x400
SICS1522REG4                                   0x775
SICS1522REG5                                   0x522
SICS1522REG6                                   0x4f8
DS1020DLY                                      0x0
ICD2061PWRDWN                                  0x1
ICD2061CONTROL                                 0x1
INFO_XSIZE                                     0x400
INFO_YSIZE                                     0x400
INFO_MODE                                      0x0
INFO_TYPE                                      0x2
INFO_INPUT                                     0x5
INFO_PIXCLK                                    0x2625a00
INFO_SAMPLEMODE                                0x0
INFO_CHANNEL                                   0x10000
INFO_BITSPERLOGCH                              0xc
INFO_TIMEMULTICH                               0x1
INFO_TIMEMULTIPIX                              0x1
INFO_PACKEDPIXELS                              0x0
INFO_SYNCGRABCHAN                              0x1
INFO_LUTBUFID                                  0x0
INFO_LUTPROG                                   0x0
INFO_T1DELAY                                   0x0
INFO_T2DELAY                                   0x180
INFO_TRIGSRC                                   0x20004
INFO_T1TRGSRC                                  0x20000000
INFO_T2TRGSRC                                  0xffffffff
INFO_CONTPCLK                                  0x1
INFO_USRCLK0                                   0xed7ce0
INFO_USRCLK1                                   0x0
INFO_USRCLK2                                   0x0
INFO_USRCLKSEL                                 0x1
INFO_GRBSYSCLK                                 0x1b4f360
INFO_XTAPSPERCH                                0x2
INFO_YTAPSPERCH                                0x1
INFO_XTAPSPERCHADJ                             0x1
INFO_YTAPSPERCHADJ                             0x1
INFO_CLAMP                                     0x1
INFO_T1CLKSRC                                  0xff
INFO_T2CLKSRC                                  0x4
INFO_T1EXPMOD                                  0x1
INFO_T2EXPMOD                                  0x1
INFO_XYSIZEMOD                                 0x3
INFO_SPIXCLK                                   0xbb3d98
INFO_MISC                                      0x401
INFO_LINEDELAY                                 0x0
INFO_CLCONFIGMODE                              0x33
VIAGREG_GHCOUNT                                0x0
VIAGREG_GVCOUNT                                0x0
VIAGREG_GHSCLNG                                0x0
VIAGREG_GHTOTAL                                0x276
VIAGREG_GHWSTART                               0x0
VIAGREG_GHWSTOP                                0x1ff
VIAGREG_GLNINT                                 0x0
VIAGREG_GPIXFMT                                0x0
VIAGREG_GRABCTRL                               0x51cf8
VIAGREG_GVSCLNG                                0x0
VIAGREG_GVTOTAL                                0x400
VIAGREG_GVWSTART                               0x1
VIAGREG_GVWSTOP                                0x400
VIAGREG_GARPADDR                               0x0
VIAGREG_GARPCTRL                               0x0
VIAGREG_GSTATUS                                0x0
VIAGREG_GBLENGTH                               0x7
VIAGREG_GC1FOFF                                0x0
VIAGREG_GC1TOFF                                0x0
VIAGREG_GC2FOFF                                0x0
VIAGREG_GC2TOFF                                0x0
VIAGREG_GC3FOFF                                0x0
VIAGREG_GC3TOFF                                0x0
VIAGREG_GDWRTMSK                               0x0
VIAGREG_GFSTART                                0x0
VIAGREG_GLPITCH                                0x0
VIAGREG_GTAGCTL                                0x0
VIAGREG_GTLPITCH                               0x0
BT261_CMD_REG0                                 0x58
BT261_CMD_REG1                                 0x88
BT261_CMD_REG2                                 0x0
BT261_CMD_REG3                                 0x0
BT261_VSYNC_SPL                                0x0
BT261_OSC_COUNT_L                              0x0
BT261_OSC_COUNT_H                              0x0
BT261_HSYNC_STAL                               0x0
BT261_HSYNC_STAH                               0x0
BT261_HSYNC_STOL                               0x0
BT261_HSYNC_STOH                               0x0
BT261_CLAMP_STAL                               0x0
BT261_CLAMP_STAH                               0x0
BT261_CLAMP_STOL                               0x0
BT261_CLAMP_STOH                               0x0
BT261_ZERO_STAL                                0x0
BT261_ZERO_STAH                                0x0
BT261_ZERO_STOL                                0x0
BT261_ZERO_STOH                                0x0
BT261_FIELD_GT_STAL                            0x0
BT261_FIELD_GT_STAH                            0x0
BT261_FIELD_GT_STOL                            0x0
BT261_FIELD_GT_STOH                            0x0
BT261_NOISE_GT_STAL                            0x0
BT261_NOISE_GT_STAH                            0x0
BT261_NOISE_GT_STOL                            0x0
BT261_NOISE_GT_STOH                            0x0
BT261_HCOUNT_STAL                              0x0
BT261_HCOUNT_STAH                              0x0
DIMREG0                                        0x0
[REG_MODIF_STATE]
DIG_SHCNT                                    not_modified
DIG_SVCNT                                    not_modified
DIG_HTOTAL                                   not_modified
DIG_VTOTAL                                   not_modified
DIG_HSSYNC                                   not_modified
DIG_HESYNC                                   not_modified
DIG_VSSYNC                                   not_modified
DIG_VESYNC                                   not_modified
DIG_HSBLNK                                   not_modified
DIG_HEBLNK                                   not_modified
DIG_VSBLNK                                   not_modified
DIG_VEBLNK                                   not_modified
DIG_HSCLMP                                   not_modified
DIG_HECLMP                                   not_modified
DIG_VSCLMP                                   not_modified
DIG_VECLMP                                   not_modified
DIG_HSPLLF                                   not_modified
DIG_HEPLLF                                   not_modified
DIG_VSNGVR                                   not_modified
DIG_VENGVR                                   not_modified
DIG_HSCSGT                                   not_modified
DIG_HECSGT                                   not_modified
DIG_VSPDTC                                   not_modified
DIG_VEPDTC                                   not_modified
DIG_ECSNGT                                   not_modified
DIG_NGCSFM                                   not_modified
DIG_DTCVSR                                   not_modified
DIG_FLDSG                                    not_modified
DIG_FLDEG                                    not_modified
DIG_T1SCNT                                   not_modified
DIG_T2SCNT                                   not_modified
DIG_EXP1S                                    not_modified
DIG_EXP2S                                    not_modified
DIG_T1CTL                                    not_modified
DIG_T2CTL                                    not_modified
DIG_HVRCTL                                   not_modified
DIG_OUTCTL                                   not_modified
DIG_CPTCTL                                   not_modified
DIG_SRSCTL                                   not_modified
DIG_PLLCTL                                   not_modified
DIG_NGCTL                                    not_modified
DIG_PSGCFG                                   not_modified
DIG_SRCCFG                                   not_modified
DIG_GRABCTL                                  not_modified
DIG_ANACTL                                   not_modified
DIG_DICTL                                    not_modified
DIG_DLYLN                                    not_modified
DIG_USRREG                                   not_modified
DIG_INTCTL                                   not_modified
DIG_GPCTL                                    not_modified
DIG_LUTPAL                                   not_modified
DIG_MISCTL                                   not_modified
DIG_TMRCLR                                   not_modified
DIG_PMCCTRL                                  not_modified
DIG_TCTLA                                    not_modified
DIG_CLNKCTRL                                 not_modified
SDIG_HTOTAL                                  not_modified
SDIG_HSSYNC                                  not_modified
SDIG_HESYNC                                  not_modified
SDIG_T2SCNT                                  not_modified
SDIG_EXP2S                                   not_modified
SDIG_T2CTL                                   not_modified
SDIG_GRABCTL                                 not_modified
SDIG_GPCTL                                   not_modified
SDIG_HVRCTL                                  not_modified
SDIG_HSPLLF                                  not_modified
SDIG_HEPLLF                                  not_modified
SDIG_MISCTL                                  not_modified
SDIG_PSGCFG                                  not_modified
DAC8800LVL_ALPHAC                            not_modified
DAC8800LVL_REDC                              not_modified
DAC8800LVL_GREENC                            not_modified
DAC8800LVL_BLUEC                             not_modified
DAC8800LVL_ALPHAF                            not_modified
DAC8800LVL_REDF                              not_modified
DAC8800LVL_GREENF                            not_modified
DAC8800LVL_BLUEF                             not_modified
DAC8800REF_ALPHAR                            not_modified
DAC8800REF_REDR                              not_modified
DAC8800REF_GREENR                            not_modified
DAC8800REF_BLUER                             not_modified
DAC8800REF_NREF                              not_modified
DAC8800REF_EXPFCTL                           not_modified
DAC8800REF_EXPGCTL                           not_modified
DAC8800REF_PLLFINE                           not_modified
ICS1522REG0                                  not_modified
ICS1522REG1                                  not_modified
ICS1522REG2                                  not_modified
ICS1522REG3                                  not_modified
ICS1522REG4                                  not_modified
ICS1522REG5                                  not_modified
ICS1522REG6                                  not_modified
SICS1522REG0                                 not_modified
SICS1522REG1                                 not_modified
SICS1522REG2                                 not_modified
SICS1522REG3                                 not_modified
SICS1522REG4                                 not_modified
SICS1522REG5                                 not_modified
SICS1522REG6                                 not_modified
DS1020DLY                                    not_modified
ICD2061PWRDWN                                not_modified
ICD2061CONTROL                               not_modified
INFO_XSIZE                                   not_modified
INFO_YSIZE                                   not_modified
INFO_MODE                                    not_modified
INFO_TYPE                                    not_modified
INFO_INPUT                                   not_modified
INFO_PIXCLK                                  not_modified
INFO_SAMPLEMODE                              not_modified
INFO_CHANNEL                                 not_modified
INFO_BITSPERLOGCH                            not_modified
INFO_TIMEMULTICH                             not_modified
INFO_TIMEMULTIPIX                            not_modified
INFO_PACKEDPIXELS                            not_modified
INFO_SYNCGRABCHAN                            not_modified
INFO_LUTBUFID                                not_modified
INFO_LUTPROG                                 not_modified
INFO_T1DELAY                                 not_modified
INFO_T2DELAY                                 not_modified
INFO_TRIGSRC                                 not_modified
INFO_T1TRGSRC                                not_modified
INFO_T2TRGSRC                                not_modified
INFO_CONTPCLK                                not_modified
INFO_USRCLK0                                 not_modified
INFO_USRCLK1                                 not_modified
INFO_USRCLK2                                 not_modified
INFO_USRCLKSEL                               not_modified
INFO_GRBSYSCLK                               not_modified
INFO_XTAPSPERCH                              not_modified
INFO_YTAPSPERCH                              not_modified
INFO_XTAPSPERCHADJ                           not_modified
INFO_YTAPSPERCHADJ                           not_modified
INFO_CLAMP                                   not_modified
INFO_T1CLKSRC                                not_modified
INFO_T2CLKSRC                                not_modified
INFO_T1EXPMOD                                not_modified
INFO_T2EXPMOD                                not_modified
INFO_XYSIZEMOD                               not_modified
INFO_SPIXCLK                                 not_modified
INFO_MISC                                    manually_altered
INFO_LINEDELAY                               not_modified
INFO_CLCONFIGMODE                            not_modified
VIAGREG_GHCOUNT                              not_modified
VIAGREG_GVCOUNT                              not_modified
VIAGREG_GHSCLNG                              not_modified
VIAGREG_GHTOTAL                              not_modified
VIAGREG_GHWSTART                             not_modified
VIAGREG_GHWSTOP                              not_modified
VIAGREG_GLNINT                               not_modified
VIAGREG_GPIXFMT                              not_modified
VIAGREG_GRABCTRL                             not_modified
VIAGREG_GVSCLNG                              not_modified
VIAGREG_GVTOTAL                              not_modified
VIAGREG_GVWSTART                             not_modified
VIAGREG_GVWSTOP                              not_modified
VIAGREG_GARPADDR                             not_modified
VIAGREG_GARPCTRL                             not_modified
VIAGREG_GSTATUS                              not_modified
VIAGREG_GBLENGTH                             not_modified
VIAGREG_GC1FOFF                              not_modified
VIAGREG_GC1TOFF                              not_modified
VIAGREG_GC2FOFF                              not_modified
VIAGREG_GC2TOFF                              not_modified
VIAGREG_GC3FOFF                              not_modified
VIAGREG_GC3TOFF                              not_modified
VIAGREG_GDWRTMSK                             not_modified
VIAGREG_GFSTART                              not_modified
VIAGREG_GLPITCH                              not_modified
VIAGREG_GTAGCTL                              not_modified
VIAGREG_GTLPITCH                             not_modified
BT261_CMD_REG0                               not_modified
BT261_CMD_REG1                               not_modified
BT261_CMD_REG2                               not_modified
BT261_CMD_REG3                               not_modified
BT261_VSYNC_SPL                              not_modified
BT261_OSC_COUNT_L                            not_modified
BT261_OSC_COUNT_H                            not_modified
BT261_HSYNC_STAL                             not_modified
BT261_HSYNC_STAH                             not_modified
BT261_HSYNC_STOL                             not_modified
BT261_HSYNC_STOH                             not_modified
BT261_CLAMP_STAL                             not_modified
BT261_CLAMP_STAH                             not_modified
BT261_CLAMP_STOL                             not_modified
BT261_CLAMP_STOH                             not_modified
BT261_ZERO_STAL                              not_modified
BT261_ZERO_STAH                              not_modified
BT261_ZERO_STOL                              not_modified
BT261_ZERO_STOH                              not_modified
BT261_FIELD_GT_STAL                          not_modified
BT261_FIELD_GT_STAH                          not_modified
BT261_FIELD_GT_STOL                          not_modified
BT261_FIELD_GT_STOH                          not_modified
BT261_NOISE_GT_STAL                          not_modified
BT261_NOISE_GT_STAH                          not_modified
BT261_NOISE_GT_STOL                          not_modified
BT261_NOISE_GT_STOH                          not_modified
BT261_HCOUNT_STAL                            not_modified
BT261_HCOUNT_STAH                            not_modified
DIMREG0                                      not_modified
[EOF]