function CHtrx = makeGeoTrx(CH,Px,Py)

%Make geometric transformation for the given movie based on x and y
%position waveforms

global ACQinfo

ch = 1;
CH = CH{ch};

M = ACQinfo.linesPerFrame;
N = ACQinfo.pixelsPerLine;

m = 1:M;
n = 1:N;
[np mp] = meshgrid(n,m);
CHtrx = zeros(size(CH));
for f = 1:length(CH(1,1,:))
    idframe = ((f-1)*M+1):f*M;
    
    y = m - Py(idframe);    
    y = y'*ones(1,N);
    x = ones(M,1)*n - Px(idframe)'*ones(1,N)*0;

    %CHtrx(:,:,f) = griddata(x,y,double(CH(:,:,f)),np,mp,'cubic');
    %ZI = interp2(X,Y,Z,XI,YI)
    
    CHdum = CH(:,:,f);
    for col = 1:N
        
        [CHdu] = interp1(y,CHdum(:,col),m)
        
    end
    
    for row = 1:M
        
    end
    

    
end