function [kern kernblank countmat countmatblank] = getrandposkernel(cellMat,synctimes,bwCell1,Ntau)

global ACQinfo Analyzer

%%%%

masklabel = bwlabel(bwCell1);
celldom = unique(masklabel);
celldom = celldom(1:end);

%%%%

acqPeriod = ACQinfo.linesPerFrame*ACQinfo.msPerLine;  %ms per acquired frame
ptime = ACQinfo.msPerLine/ACQinfo.pixelsPerLine;  %pixel time (ms)

dtau = acqPeriod+50;
taudom = 0:dtau:dtau*Ntau
%taudom2 = linspace(0,1600,9)


hper = getparam('h_per');
%hper = 1; %in my stimulus code, the sequences have only one value for each
%presentation, so you can't set hper to one

expt = [Analyzer.M.anim '_' Analyzer.M.unit '_' Analyzer.M.expt]
%load(['C:\2p_data\' Analyzer.M.anim '\log_files\' expt])
load(['F:\neurostuff\log_files\' expt])
rseeds = eval(Analyzer.L.param{1}{2})

xdom_dum = domains.xdom;

%Insert a place-holder for the blanks... the sequence will have index
%values that are one longer than the length of the spatial frequency
%domain, which are the blanks.

blankProb = 0

Tf = 1000/frate;  %Frame period in ms (frate obtained from log file) 
Tupdate = Tf*hper;

NT = getnotrials;

for t = 1:NT
    cond = getcondrep(t);
    Analyzer.loops.conds{1}.symbol{1}.

    eval(['bwS = rseed' num2str(i) '.bwseq;']);
    eval(['xS = rseed' num2str(i) '.xseq;']);
    eval(['oriS = rseed' num2str(i) '.oriseq;']);    
     
    bwseq{i} =  domains.bwdom(bwS);  
    xseq{i} =  xdom_dum(xS);     
    oriseq{i} =  domains.oridom(oriS);  
    
    %insert NaN for blanks
    if blankProb > 0
        idb = find(xS == length(domains.xdom)+1);
        
        bwseq{i}(idb) =  NaN;
        xseq{i}(idb) =  NaN;  %this is redundant
        oriseq{i}(idb) =  NaN;
    end
 
end


%%%%%%%%%%%%%%%%%%%
oridom = domains.oridom;
xdom = domains.xdom;
bwdom = domains.bwdom;

Ncell = length(celldom);
NT = getnotrials;

figure
for p = 1:Ncell

    [idcelly idcellx] = find(masklabel == celldom(p));

    CoM = [mean(idcelly) mean(idcellx)];  %center of mass

    tau_xy = (CoM(1)-1)*ACQinfo.msPerLine + ptime*CoM(2);

    countmat{p} = zeros(length(oridom),length(xdom),length(bwdom),length(taudom));
    kern{p} = zeros(length(oridom),length(xdom),length(bwdom),length(taudom));
    countmatblank{p} = zeros(1,length(taudom));
    kernblank{p} = zeros(1,length(taudom));

    for T = 1:length(cellMat)

        tcourse = cellMat{T}(p,:);

        %         fdom = linspace(0,1000/acqPeriod,length(tcourse)+1);
        %         fdom = fdom(1:end-1);
        %         figure,plot(fdom,abs(fft(tcourse-mean(tcourse))))

        %mu = mean(tcourse);
        tcourse = LFPfilt(tcourse(:)',0,1000/acqPeriod,1.5,.05);
        %tcourse = tcourse+mu;  %replace the mean
     

        %         hold on,plot(fdom,abs(fft(tcourse)),'r')
        %         asdf

        %     hW = 21;
        %     hh = zeros(1,length(tcourse));
        %     hh(1:hW) = ones(1,hW);
        %     hh = -hh/sum(hh);
        %     hh(ceil(hW/2)) = hh(11) + 1;
        %     tcourse = ifft(fft(tcourse).*abs(fft(hh')));

        tcourse = zscore(tcourse);
        
        tdom = (0:length(tcourse)-1)*acqPeriod;
        %tdom_pix = tdom + tau_xy - ACQinfo.stimPredelay*1000;   %time domain of the pixel relative to onset of first stimulus
        tdom_pix = tdom + tau_xy;
        
        %idbase = find(tdom_pix<synctimes{T}(1)*1000 | tdom_pix>(synctimes{T}(end)*1000+500));
        %bLine = mean(tcourse(idbase));
        
        %tcourse = (tcourse-bLine)/bLine;
        
        [cond] = getcondrep(T);

        oriseqdum = oriseq{cond}(1:end);
        xdum = xseq{cond}(1:end);       
        bwseqdum = bwseq{cond}(1:end);  


        for ori = 1:length(oridom)
            for x = 1:length(xdom)
                for bw = 1:length(bwdom)
                    
                    id = find(oriseqdum == oridom(ori) & xseqdum == xdom(x) & bwseqdum == bwdom(bw));
                    
                    %stimes = (id-1)*Tupdate; %Stimulus times
                    stimes = synctimes{T}(id)*1000;
                    
                    
                    for i = 1:length(stimes)
                        
                        idx1 = find(tdom_pix>=stimes(i)+taudom(1)-dtau/2 & tdom_pix<stimes(i)+taudom(1)+dtau/2);
                        idx1 = idx1(1);
                        tpiece = idx1:idx1+length(taudom)-1;
                        
                        if tpiece(1)>0 & tpiece(end)<length(tcourse)
                            kern{p}(ori,x,bw,:) = squeeze(kern{p}(ori,x,bw,:)) + squeeze(tcourse(tpiece))';
                            countmat{p}(ori,x,bw,:) = countmat{p}(ori,x,bw,:) + 1;
                        end
                        
                    end
                end
            end
        end
        
        id = find(isnan(oriseqdum));
        stimes = synctimes{T}(id)*1000;
        
        for i = 1:length(stimes)
            
            idx1 = find(tdom_pix>=stimes(i)+taudom(1)-dtau/2 & tdom_pix<stimes(i)+taudom(1)+dtau/2);
            idx1 = idx1(1);
            tpiece = idx1:idx1+length(taudom)-1;
            
            if tpiece(1)>0 & tpiece(end)<length(tcourse)
                kernblank{p} = kernblank{p} + tcourse(tpiece);
                countmatblank{p} = countmatblank{p} + 1;
            end
        end
            
        
    end


    kern{p} = kern{p}./countmat{p};
    kernblank{p} = kernblank{p}./countmatblank{p};


    %normer = ones(length(kern{p}(:,1)),1)*mean(kern{p});
    %kern{p} = kern{p}-normer;
    
    kernplot = squeeze(mean(kern{p}(:,1:end-2,:,:,:),3));
    kernplot = squeeze(mean(kernplot,3));
    
    %kernblank = kern{p}(end,:);
    
    %kernplot = ifft(fft(kernplot).*abs(fft(kernsmooth)));

    subplot(ceil(sqrt(Ncell)),ceil(sqrt(Ncell)),p)
    
    kernplot = squeeze(nanmean(kernplot,2));
    blankmat = ones(length(kernplot(:,1)),1)*kernblank{p}(:)';

    kernplot = (kernplot-blankmat);
    kernplot = [kernplot; kernblank{p}(:)'];
    
    imagesc(kernplot)
    
    drawnow
end
